apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.image.secretName }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIxOTIuMTY4LjYyLjE1MCI6IHsKCQkJImF1dGgiOiAiZEc5clpXNWZaRzlqYTJWeU9sQkZOMFYyUm1kWFpYazJVbHBhWlZsemFqTkpZamRaVUd0d1dtVnZlakUyIgoJCX0KCX0KfQo=
